# Template.API

./: .gitignore  LICENSE.md  README.md  Template.sln
Teamplate.Other/: Teamplate.Other.csproj
Teamplate.Other/ConfigHelper/: ConfigHelper.cs
Teamplate.Other/EnumHelper/: DisplayAttribute.cs  DisposableAttribute.cs  EnumAppendItemType.cs  EnumHelper.cs  EnumInfo.cs
Teamplate.Other/JsonHelper/: JsonHelper.cs
Teamplate.Other/JsonReturn/: JsonReturn.cs  ResultStatus.cs
Teamplate.Other/JwtToken/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
Teamplate.Other/PagedData/: PagedData.cs  PagingParam.cs  SortingParam.cs
Teamplate.Other/RedisHelper/: IRedis.cs  RedisGeneral.cs  RedisGeneralProvider.cs  RedisHelper.cs  RedisMatch.cs  RedisProviders.cs  RedisSentinel.cs  RedisSentinelProvider.cs  RedisSettings.cs
Teamplate.Other/SecurityHelper/: SecurityHelper.cs
Teamplate.Other/Service/: AssemblyHelper.cs  BaseService.cs  DbContextFactory.cs  IBaseService.cs  IServiceFactory.cs  IServiceFactoryProvider.cs  ServiceRegistry.cs  ServiceTypeFinder.cs
Teamplate.Other/SnowFlakeHelper/: SnowFlakeHelper.cs
Template/: Startup.cs
Template.API/: Program.cs  Startup.cs  Template.API.csproj  Template.API.xml  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Template.API/Common/Filters/: AuthorizationAttribute.cs  HttpHeaderOperation.cs
Template.API/Common/Helper/: AuthManager.cs  EncodingHelper.cs  WebHelper.cs
Template.API/Common/Middleware/: TestMiddleware.cs
Template.API/Controllers/: BaseController.cs  TestController.cs  WeatherForecastController.cs
Template.API/Controllers/System/: BaseController.cs  SystemController.cs  UserController.cs
Template.API/Controllers/System/Auth/: AuthController.cs
Template.API/Controllers/System/User/: UserController.cs
Template.API/Properties/: launchSettings.json
Template.BLL/: Class1.cs  Template.BLL.csproj
Template.BLL/IService/: ICommonService.cs  ISystemService.cs  IUserService.cs
Template.BLL/IService/Common/: ICommonService.cs
Template.BLL/IService/System/Auth/: IAuthService.cs
Template.BLL/IService/System/User/: IUserService.cs
Template.BLL/Service/: CommonService.cs  SystemService.cs  UserService.cs
Template.BLL/Service/Common/: CommonService.cs
Template.BLL/Service/System/Auth/: AuthService.cs
Template.BLL/Service/System/User/: UserService.cs
Template.Common/: CacheKeyConst.cs  Class1.cs  Template.Common.csproj
Template.Common/Alipay/: AlipayConfig.cs
Template.DB/设计/: .pdman.json
Template.Entity/: BaseEntity.cs  Class1.cs  Template.Model.csproj
Template.Entity/Enum/: UserStatusEnum.cs
Template.Model/: BaseEntity.cs  Template.Model.csproj  Template.Model.xml
Template.Model/Enum/: UserAuthTypeEnum.cs
Template.Model/Enum/System/Auth/: AuthTypeEnum.cs
Template.Model/Enum/System/User/: SpecialUserTypeEnum.cs  UserAuthTypeEnum.cs  UserRegisterSourceEnum.cs  UserStatusEnum.cs
Template.Model/Param/System/Auth/SearchParam/: AuthSearchParam.cs  GroupSearchParam.cs  RoleSearchParam.cs
Template.Model/System/Auth/: Sys_Auth.cs  Sys_Group.cs  Sys_GroupAuth.cs  Sys_Role.cs  Sys_RoleAuth.cs  Sys_RoleGroup.cs  Sys_UserAuth.cs  Sys_UserGroup.cs  Sys_UserRole.cs
Template.Model/System/User/: Sys_User.cs  Sys_User_Extra.cs  Sys_User_Location.cs  Sys_User_LoginAuth.cs
Template.NuGet/: Template.NuGet.csproj  TestClass.cs
Template.NuGet/Chloe/: ChloeQueryExtension.cs
Template.NuGet/ConfigHelper/: ConfigHelper.cs
Template.NuGet/EnumHelper/: DisplayAttribute.cs  DisposableAttribute.cs  EnumAppendItemType.cs  EnumHelper.cs  EnumInfo.cs
Template.NuGet/Http/: CommonHelper.cs  HttpContextExtension.cs
Template.NuGet/JsonHelper/: JsonHelper.cs
Template.NuGet/JsonReturn/: JsonReturn.cs  ResultStatus.cs
Template.NuGet/JwtToken/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
Template.NuGet/PagedData/: PagedData.cs  PagingAndSortingParam.cs  PagingParam.cs  SortingParam.cs
Template.NuGet/RedisHelper/: IRedis.cs  RedisGeneral.cs  RedisGeneralProvider.cs  RedisHelper.cs  RedisMatch.cs  RedisProviders.cs  RedisSentinel.cs  RedisSentinelProvider.cs  RedisSettings.cs
Template.NuGet/SecurityHelper/: SecurityHelper.cs
Template.NuGet/Service/: AssemblyHelper.cs  BaseService.cs  DbContextFactory.cs  IBaseService.cs  IServiceFactory.cs  IServiceFactoryProvider.cs  ServiceFactory.cs  ServiceRegistry.cs  ServiceTypeFinder.cs
Template.NuGet/SnowFlakeHelper/: MySnowFlakeHelper.cs  SnowFlakeHelper.cs
Template.ORM/: Class1.cs  Template.ORM.csproj
Template/Properties/: launchSettings.json
