<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template.Model\Template.Model.csproj" />
    <ProjectReference Include="..\Template.NuGet\Template.NuGet.csproj" />
  </ItemGroup>

</Project>
